.card-row {
    flex-direction: column;
    text-decoration: none;
    align-items: center;
    text-align: center;
    position: relative;
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #7a7a7a;
        font-size: 1.5rem;
        color: #fff;
        font-weight: 500;
        border-radius: 5px;
        opacity: 0;
        transition: opacity 0.4s;
        &:hover {
            opacity: 0.7;
        }
        .overlay-left {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-basis: 40%;
        }
    }
    .image {
        img {
            width: 300px;
            max-height: 140px;
            border-radius: 5px;
        }
    }

    .desc-card {
        color: $text;
        p {
            display: none;
        }
    }

    .button-card {
        align-items: center;
    }
}

@include mobile {
}
/* Tablets (tablets, 768px and up) */
@include tablet {
    .card-row {
        flex-direction: row;
        text-align: left;
        img {
            margin-right: 10px;
        }
    }
}
/* Desktops (desktops, 992px and up) */
@include desktop {
    .card-row {
        padding-right: 10px;
        .desc-card {
            p {
                display: block;
                line-height: 25px;
            }
        }
    }
}
/* Large desktops (large desktops, 1200px and up) */
@include large-desktop {
}
